language: python
python:
        - "3.2_with_system_site_packages"
        - "3.3_with_system_site_packages"
        - "3.4_with_system_site_packages"
        - "3.5_with_system_site_packages"
before_install:
        - sudo apt-get install -qq python-numpy python-scipy python-matplotlib
install: "pip install -r requirements.txt"

script: make test
